<!DOCTYPE html>
<html>
  <script type="text/javascript">
    window["_gaUserPrefs"] = {
      ioo: function () {
        return true;
      },
    };
  </script>
  <head>
    <title>پرینت برگه a5</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Print Page</title>
    <style>
      @font-face {
        font-family: IRANSans;
        src: url("/fonts/IRANSansWeb_Light.woff");
      }
      body {
        font-family: IRANSans !important;
        font-weight: 300;
        direction: ltr;
        background-color: #ffffff;
        margin: 0;
        padding: 0 1rem;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      input,
      textarea {
        font-family: IRANSans !important;
      }
      h1 {
        font-weight: bold;
      }
      .wrapper {
        max-width: 900px;
        margin: 0 auto;
      }
      .ltr {
        direction: ltr;
      }
      .text-right {
        text-align: right;
      }
      .text-center {
        text-align: center;
      }
      .text-left {
        text-align: left;
      }
      .text-small {
        font-size: 0.8em;
      }
      .text-xsmall {
        font-size: 0.6em;
      }
      .text-large {
        font-size: 1.2em;
      }
      .text-xlarge {
        font-size: 1.4em;
      }
      .text-underline {
        text-decoration: underline;
      }
      .text-ultralight {
        font-weight: 200;
      }
      .text-light {
        font-weight: 300;
      }
      .text-regular {
        font-weight: normal;
      }
      .text-medium {
        font-weight: 500;
      }
      .text-bold {
        font-weight: bold;
      }
      .text-black {
        font-weight: 900;
      }
      blockquote {
        font-weight: 500;
        padding: 10px;
        border: 1px dashed #666666;
      }

      .mainbox {
        width: 100%;
        background-color: #efefef;
        display: table;
        margin-bottom: 30px;
        border-right: 8px solid #ffff33;
      }

      .mainboxnegativ {
        width: 100%;
        background-color: #000000;
        display: table;
        margin-bottom: 30px;
        border-right: 8px solid #ffff33;
        color: #f9f9f9;
      }

      .mainbox2 {
        font-size: 1em;
        width: 90%;
        padding-right: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
      }

      .mainbox3 {
        width: 100%;
        background-color: #b8b8b8;
        display: table;
        margin-bottom: 30px;
        border-right: 8px solid #bd70ff;
      }

      .mainbox2negativ {
        font-size: 1em;
        color: #f9f9f9;
        background-color: #000000;
        padding-right: 20px;
      }

      .farsiparagraph {
        font-size: 1em;
        width: 47%;
        float: right;
        padding-right: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
      }
      .englishparagraph {
        font-size: 1em;
        width: 47%;
        float: left;
        direction: ltr;
        padding-left: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
      }
      .rightbox {
        width: 60%;
        padding-right: 20px;
        padding-left: 5px;
        float: right;
        margin-left: 10px;
        margin-bottom: 0px;
        min-width: 0px;
        background-color: #f7f7f7;
      }

      .titelbox {
        width: 60%;
        padding-right: 25px;
        padding-left: 0px;
        float: right;
        margin-left: 10px;
        margin-bottom: 0px;
        min-width: 0px;
        background-color: #f2f2f2;
        color: #4b4b4b;
      }

      .lefttbox {
        padding-right: 20px;
        padding-left: 4px;
        float: right;
        margin-bottom: 10px;
        min-width: 0px;
      }

      .alphabet {
        width: 35%;
        float: left;
        font-size: 21em;
        text-align: center;
        font-weight: 500;
        color: #999999;
      }

      .alphabet2 {
        width: 35%;
        float: left;
        direction: ltr;
        font-size: 1.6em;
        text-align: left;
        font-weight: 500;
        color: #333333;
        margin-top: 100px;
      }
      .footer {
        font-weight: 300;
        font-size: 0.7em;
        text-align: center;
        direction: ltr;
        margin-bottom: 0px;
        padding-bottom: 0px;
      }
    </style>
  </head>

  <body style="direction: rtl" class="behzad">
    <div style="height: 175px; position: relative">
      <p>
        <strong class="text-small" style="font-size: 1em"
          >گیرنده: <span class="client-name">میر مهدی موسوی</span>
        </strong>
      </p>
      <p>
        <strong class="text-small" style="font-size: 1em"
          >آدرس:
          <span class="client-address"
            >تهران - تهران خانی آباد نو خیابان میعاد شمالی کوچه هشتم پلاک ۲۷ طبقه پنجم کدپستی: ۱۱۱۱۱۱۱۱۱۱</span
          ></strong
        >
      </p>
      <p>
        <strong class="text-small" style="font-size: 1em"
          >تلفن: <span class="client-tel">۰۹۳۳۵۷۵۸۱۷۳</span> موبایل:
          <span class="client-phone">۰۹۳۳۵۷۵۸۱۷۳</span></strong
        >
      </p>
    </div>
    <p>
      <strong class="text-small"
        >.............................................................................................................................</strong
      >
    </p>
    <p>
      <strong class="text-small">فرستنده: <span class="vendor-name">همدان - اورجینال پَل</span> </strong>
    </p>
    <p>
      <strong class="text-small">آدرس صندوق پستی: <span class="vendor-postalcode">۱۵۱۹-۶۵۱۵۵</span></strong>
    </p>
    <p>
      <strong class="text-small"
        >تلفن فرستنده: <span class="vendor-tel">۲۶۳۲۲۳۴۸ ۰۲۱ - ۳۸۲۶۳۶۳۳ ۰۸۱</span> موبایل:
        <span class="vendor-phone">۰۹۱۲۰۳۸۷۳۰۲</span></strong
      >
    </p>
    <p>
      <strong class="text-small"
        >.............................................................................................................................</strong
      >
    </p>
    <div style="height: 175px; position: relative">
      <p>
        <strong class="text-small" style="font-size: 1em"
          >گیرنده: <span class="client-name">میر مهدی موسوی</span>
        </strong>
      </p>
      <p>
        <strong class="text-small" style="font-size: 1em"
          >آدرس:
          <span class="client-address"
            >تهران - تهران خانی آباد نو خیابان میعاد شمالی کوچه هشتم پلاک ۲۷ طبقه پنجم کدپستی: ۱۱۱۱۱۱۱۱۱۱</span
          ></strong
        >
      </p>
      <p>
        <strong class="text-small" style="font-size: 1em"
          >تلفن: <span class="client-tel">۰۹۳۳۵۷۵۸۱۷۳</span> موبایل:
          <span class="client-phone">۰۹۳۳۵۷۵۸۱۷۳</span></strong
        >
      </p>
    </div>
    <p>
      <strong class="text-small"
        >.............................................................................................................................</strong
      >
    </p>
    <p>
      <strong class="text-small">فرستنده: <span class="vendor-name">همدان - اورجینال پَل</span> </strong>
    </p>
    <p>
      <strong class="text-small">آدرس صندوق پستی: <span class="vendor-postalcode">۱۵۱۹-۶۵۱۵۵</span></strong>
    </p>
    <p>
      <strong class="text-small"
        >تلفن فرستنده: <span class="vendor-tel">۲۶۳۲۲۳۴۸ ۰۲۱ - ۳۸۲۶۳۶۳۳ ۰۸۱</span> موبایل:
        <span class="vendor-phone">۰۹۱۲۰۳۸۷۳۰۲</span></strong
      >
    </p>

    <div
      id="b83edd14-d692-4775-a488-9bb3d146dc6d"
      style="
        position: fixed;
        z-index: 2147483647;
        top: 0px;
        right: 0px;
        width: auto;
        height: auto;
        margin: 0px;
        padding: 0px;
        border: none;
        outline: none;
        box-shadow: none;
        background-color: inherit;
        font-size: 14px;
        line-height: 1;
        text-decoration: none;
        vertical-align: baseline;
        user-select: none;
        pointer-events: none;
        border-radius: 0px;
      "
    ></div>
    <script>
      const params = new Proxy(new URLSearchParams(window.location.search), {
        get: (searchParams, prop) => searchParams.get(prop),
      });

      for (let node of document.querySelectorAll(".client-name")) {
        node.innerText = params.reciever_name;
      }

      for (let node of document.querySelectorAll(".client-address")) {
        node.innerText = params.address;
      }

      for (let node of document.querySelectorAll(".client-tel")) {
        node.innerText = params.tel;
      }

      for (let node of document.querySelectorAll(".client-phone")) {
        node.innerText = params.phone;
      }

      for (let node of document.querySelectorAll(".vendor-name")) {
        node.innerText = params.vendor_name;
      }

      for (let node of document.querySelectorAll(".vendor-address")) {
        node.innerText = params.vendor_address;
      }

      for (let node of document.querySelectorAll(".vendor-tel")) {
        node.innerText = params.vendor_tel;
      }

      for (let node of document.querySelectorAll(".vendor-phone")) {
        node.innerText = params.vendor_phone;
      }
    </script>
  </body>
</html>
