@font-face {
  font-family: IRANSans;
  src: url("/fonts/IRANSansWeb.woff");
}

@font-face {
  font-family: IRANSansBlack;
  src: url("/fonts/IRANSansWeb_Black.woff");
}

@font-face {
  font-family: IRANSansBold;
  src: url("/fonts/IRANSansWeb_Bold.woff");
}

@font-face {
  font-family: IRANSansLight;
  src: url("/fonts/IRANSansWeb_Light.woff") format("woff");
}

@font-face {
  font-family: IRANSansMedium;
  src: url("/fonts/IRANSansWeb_Medium.woff");
}

@font-face {
  font-family: IRANSansUltraLight;
  src: url("/fonts/IRANSansWeb_UltraLight.woff");
}

* {
  font-family: IRANSansLight !important;
}

body {
  font-family: IRANSansLight, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
    'Open Sans', 'Helvetica Neue', sans-serif;
  line-height: 1.4;
  margin: 1rem;
}
blockquote {
  border-left: 2px solid #ccc;
  margin-left: 1.5rem;
  padding-left: 1rem;
}
figure {
  display: table;
  margin: 1rem auto;
}
figure figcaption {
  color: #999;
  display: block;
  margin-top: 0.25rem;
  text-align: center;
}
hr {
  border-color: #ccc;
  border-style: solid;
  border-width: 1px 0 0 0;
}
code {
  background-color: #e8e8e8;
  border-radius: 3px;
  padding: 0.1rem 0.2rem;
}

button {
    display: flex;
    justify-content: center;
    align-items: center;
}

label {
  margin: 0.5rem;
}

.flex {
  display: flex;
}

.center {
  justify-content: center;
  align-items: center;
}

.js-start {
  justify-content: flex-start;
}

.js-end {
  justify-content: flex-end;
}

.js-center {
  justify-content: center;
}

.ali-start {
  align-items: flex-start;
}

.ali-center {
  align-items: center;
}

.ali-end {
  align-items: flex-end;
}

.col {
  flex-direction: column;
}

.row {
  flex-direction: row;
}
