{
  "name": "originalpal-admin",
  "private": true,
  "description": "",
  "version": "0.1.0",
  "author": "",
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "29.2.0",
    "@ckeditor/ckeditor5-react": "3.0.2",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@mui/styled-engine-sc": "^5.3.0",
    "@paljs/icons": "1.0.5",
    "@paljs/ui": "1.1.1",
    "@tinymce/tinymce-react": "3.12.6",
    "@types/js-cookie": "^3.0.1",
    "@types/lodash": "^4.14.179",
    "axios": "^0.24.0",
    "babel-plugin-styled-components": "^1.13.2",
    "handlebars": "^4.7.7",
    "immer": "^9.0.12",
    "js-cookie": "^3.0.1",
    "lodash": "^4.17.21",
    "material-table": "^1.69.3",
    "next": "^11.1.2",
    "nextjs-progressbar": "^0.0.13",
    "numeral": "^2.0.6",
    "puppeteer": "^13.5.1",
    "rc-table": "^7.22.2",
    "react": "17.0.2",
    "react-cookie": "^4.1.1",
    "react-dom": "17.0.2",
    "react-dropzone-uploader": "^2.11.0",
    "react-hook-form": "^7.22.5",
    "react-toastify": "^8.1.0",
    "styled-components": "^5.3.3",
    "zustand": "^3.6.9"
  },
  "keywords": [
    "react",
    "component",
    "styled",
    "oah"
  ],
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start --port ${PORT-3000}",
    "export": "yarn build && next export -o _static",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@types/node": "16.7.10",
    "@types/react": "17.0.19",
    "@types/react-dom": "17.0.9",
    "@types/react-select": "4.0.17",
    "@types/styled-components": "5.1.13",
    "@typescript-eslint/eslint-plugin": "4.30.0",
    "@typescript-eslint/parser": "4.30.0",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "7.25.1",
    "husky": "7.0.2",
    "prettier": "2.3.2",
    "pretty-quick": "3.1.1",
    "react-live": "2.3.0",
    "typescript": "4.4.2"
  }
}
